# gateway

./: .gitignore  pom.xml
doc/: xw_portal.md
gateway-domain/: pom.xml
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/: BaseRequestBody.java  BaseResponseBody.java  ResponseResult.java  SupportElements.java
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/interact/: Header.java  Interact.java
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/partner/: Partner.java  PortalPolicyHelper.java
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/rpt/: InteractRpt.java  PartnerRpt.java  ServiceRpt.java
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/service/: AdapterV1Bean.java  AdapterV1Hessian.java  AdapterV2Bean.java  AdapterV2Hessian.java  HttpHandler.java  MockHandler.java  Service.java  ServiceHandler.java
gateway-domain/src/main/java/cn/freeexchange/gateway/domain/usertype/: ResponseResultUT.java  ServiceHandlerUT.java
gateway-dto/: pom.xml
gateway-dto/src/main/java/cn/freeexchange/gateway/dto/: ContextDTO.java  MemberDto.java  PartnerDTO.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/freeexchange/gateway/service/: InteractService.java  PartnerService.java
gateway-service/src/main/java/cn/freeexchange/gateway/service/impl/: InteractServiceImpl.java  PartnerServiceImpl.java
gateway-service/src/main/java/cn/freeexchange/gateway/service/utils/: MessageFormatUtils.java
gateway-web/: .springBeans  pom.xml
gateway-web/src/main/java/cn/freeexchange/: GatewayApplication.java
gateway-web/src/main/java/cn/freeexchange/gateway/ctrl/: GatewayCtrl.java  IndexCtrl.java  MockController.java
gateway-web/src/main/resources/: application-dev.properties
gateway-web/src/test/java/: TestCase.java
sql/GW_V_0.1/ddl/: ddl-001.sql
sql/GW_V_0.1/dml/: dml-001.sql
