#tomcat
server.port=9090
server.servlet.context-path=/
server.servlet.session.timeout=1800
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:META-INF/logback/logback-dev.xml


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.52.158:4408/gateway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ww8630133
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.max-wait=10000

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#redis
spring.redis.database=0
spring.redis.host=140.143.232.108
spring.redis.password=RedIsC#Nvas-8U
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=5000
spring.session.store-type=redis



gateway.ip.proxy=1
gateway.check.repeat.request.seconds=3

